<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="prodSpec.css" class="css">
        <title>Product Specification</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
       <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/item-1.jpg" width="100%" id="ProductImg">
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="images/item-1.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/item-2.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/item-3.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="images/item-4.jpg" width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home / Shoes</p>
                    <h1>Shoes by Addidas</h1>
                    <h4>$50</h4>
                    <select>
                        <option>Select Size</option>
                        <option>10</option>
                        <option>9</option>
                        <option>8</option>
                        <option>7</option>
                        <option>6</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to Cart</a>
                    <h3>Product Details <i class="fa fa-indent" ></i></h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
                        . Perferendis dolor consectetur totam aspernatur
                         necessitatibus facere magni repudiandae voluptatem eligendi
                          omnis alias velit quod, sit voluptas est veritatis quaerat quos ea.</p>
                </div>
            </div>

       </div>

        <script>
            var ProductImg=document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");
            
            SmallImg[0].onclick = function()
            {
                ProductImg.src = SmallImg[0].src;
            }
            SmallImg[1].onclick = function()
            {
                ProductImg.src = SmallImg[1].src;
            }
            SmallImg[2].onclick = function()
            {
                ProductImg.src = SmallImg[2].src;
            }
            SmallImg[3].onclick = function()
            {
                ProductImg.src = SmallImg[3].src;
            }
        
        </script>


    </body>


</html>            SmallImg[0].onclick = function()
{
    productImg.src = SmallImg[0].src;
}