<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/e1520c6e83.js"></script>
        <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
    
          <div class="container-fluid  p-4 ">
            <div class="container shadow  bg-white  col-lg-6 col-sm-12 d-flex justify-content-between align-items-center  " style="height: 50px;border-top-left-radius: 10px; border-top-right-radius: 10px;"> 
              <div>Address Information </div>
              <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <div class="container shadow  bg-white  col-lg-6 col-sm-12 p-4" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;" >
              <form action="#" method="POST">
                <!--row1-->
                <div class="row ">
                  <div class="col-md-6 pt-3">
                    <label for="FullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" aria-label="FullName" name="name" required>
                  </div>

                  <div class="col-md-6  pt-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control "aria-label="Last name" name="address" required>
                  </div>
                </div>
                <!--row2-->
                <div class="row ">
                  <div class="col-md-6 pt-3">
                    <label for="mobilenumber" class="form-label">Mobile Number</label>
                    <input type="tel" class="form-control" aria-label="FullName" name="mobilenumber" required>
                  </div>

                  <div class="col-md-6 pt-3" >
                    <label for="landmark" class="form-label">Landmark(Optional)</label>
                    <input type="text" class="form-control "aria-label="Last name" name="landmark">
                  </div>
                </div>
                <!--row3-->
                <div class="row ">
                    <div class="col-md-6 pt-3">
                      <label for="Province" class="form-label">Province</label>
                      <select class="form-select" id="sel1" name="province" required>
                        <option>Punjab</option>
                        <option>Sindth</option>
                        <option>Balochistan</option>
                        <option>Gilgit-Baltistan</option>
                        <option>Federally Administered Tribal Areas</option>
                        <option>Islamabad</option>
                        <option>Azad Kashmir</option>
                      </select>
                    </div>
                    <div class="col-md-6 pt-3">
                        <label for="city" class="form-label">City</label>
                        <input type="tel" class="form-control" aria-label="FullName" name="city" required>
                    </div>
                </div>
                <!--row4-->
                <div class="row ">
                    <div class="col-md-6 pt-3" >
                      <label for="area" class="form-label">Area</label>
                      <input type="text" class="form-control "aria-label="Last name" name="landmark" required>
                    </div>
                    <div class="col-md-6 pt-4">
                      <label for="address" class="form-label">Select a label for effective delivery</label><br>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="inlineCheckbox1" name="location" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Home</label>
                      </div>
                      <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" id="inlineCheckbox2" name="location" value="option2">
                          <label class="form-check-label" for="inlineCheckbox2">Office</label>
                      </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-6 pt-1 pb-4 " ></div>
                    <div class="col-md-6 pt-3 pb-4  text-end" >
                      <button class="btn btn-primary w-25" name="clear">Clear</button>
                      <input type="submit" value="Save" class="btn btn-success w-25" name="">
                    </div>
                </div>
              </form>
            </div>
          </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
</html>