<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/e1520c6e83.js"></script>
        <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>

    



        <div class=" container-fluid pt-5" style=" height:95vh;">
            <div class="container shadow col-xl-3 col-md-4 col-sm-7" style=" border-radius: 12px; padding:25px ;" >
                <!-- LOGO-->
                <div style=" text-align: center;" class="pt-4">
                    <img src="../images/logo.png"   style="height: 100px;width: auto;">
                </div>
                <!-- <div class="text-center">
                     <h1>Sign-in</h1>
                </div> -->
                 <!-- form Data-->
                <form action="" method="POST" class="pt-4"> 
                   <div class="form-outline mb-4">
                        <label class="form-label fw-lighter" for="email">Email address</label>
                        <input type="email" id="email" name="email" class="form-control"  required/>
                  </div>
                    <div class="form-outline mb-2">
                        <div class="d-flex justify-content-between">
                            <label class="form-label fw-lighter" for="password">Password</label>
                            <label class="form-label fw-lighter" for="password"><a href="" style="text-decoration: none; font-size: 15px;">Forgot Password?</a></label>
                        </div>
                        <div class="d-flex">
                        <input type="password" id="password" name="password" class="form-control" id="id_password"  placeholder="********" minlength="8" required />
                        <i class=" fa fa-eye-slash"  style="margin: auto; margin-left: -30px; cursor: pointer;" id="myInput" onclick="password_show_hide()" ></i>
                        </div>
                        
                  </div>
                  <div class="col-12 mb-3">
                     <div class="form-check">
                         <input class="form-check-input" type="checkbox" id="gridCheck">
                         <div class="d-flex justify-content-between">
                            <label class="form-check-label fw-lighter" for="gridCheck">Remember me </label>
                        </div>
                    </div>
                  </div>
                  <div  class="col-12">
                        <input type="submit"  class=" btn btn-primary" style="width: 100%;"   name="submit" />
                  </div>
                </form>
                <div class="col-12 mt-4 mb-3 pb-3" style="text-align: center;">
                     <p class="text-center fw-lighter" style="font-size: 13px;">Not a member? <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal"  style="text-decoration: none;">Register an account</a></p>
                </div>
            </div>
        </div>










         <!-- Modal -->
  <div class="modal-dialog modal-dialog-centered modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Register Buyer</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body overflow-auto">
            <div class="container" style="height:400px;"> 
                <form action="#" method="POST">
                    <div class="row">
                        <div class="col pt-1">
                            <label class="form-label fw-lighter" for="email">First Name </label>
                          <input type="text" class="form-control" placeholder="firstname" required>
                        </div>
                        <div class="col pt-1">
                          <label class="form-label fw-lighter" for="email">Last Name </label>
                          <input type="text" class="form-control" placeholder="lastname" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <label class="form-label fw-lighter" for="email">User Name </label>
                            <input type="text" class="form-control" placeholder="must be unique" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <label class="form-label fw-lighter" for="email">Email address</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="example@gmail.com" required/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <label class="form-label fw-lighter " for="email">CNIC </label>
                            <input type="text" class="form-control"  pattern="^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$" title="XXXXX-XXXXXXX-X"  placeholder="xxxxx-xxxxxxx-x" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <label for="address" class="form-label fw-lighter">Home Address</label>
                            <input type="text" class="form-control "aria-label="Last name" name="address" placeholder="House no. / building / street ..." required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-3">
                            <label class="form-label fw-lighter" for="email">Mobile Number </label>
                            <input type="text" class="form-control"  pattern="^[0-9+]{4}-[0-9+]{7}$" title="XXXX-XXXXXXX"  placeholder="xxxx-xxxxxxx" required>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col pt-4  pb-4 text-end">
                            <input type="submit" class="btn btn-primary w-50" name="Register" value="Register">
                        </div>
                    </div>
                </form>
            </div>
        </div>
      </div>
    </div>
  </div>


<script>
    function password_show_hide() {
        var x = document.getElementById("password");
        if(x.type === 'password')
        {
            x.type='text';
            document.getElementById("myInput").classList.remove("fa-eye-slash");
            document.getElementById("myInput").classList.add("fa-eye");
        }
        else
        {
            x.type='password';
            document.getElementById("myInput").classList.remove("fa-eye");
            document.getElementById("myInput").classList.add("fa-eye-slash");
        }
}
</script>









        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </body>
</html>