<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="seller_requirement_form.css">
        <style>
            .object {
            animation: MoveUpDown 1s linear infinite;
            position: absolute;
            left: 0;
            bottom: 0;
            }

            @keyframes MoveUpDown {
            0%, 100% {
                bottom: 0;
            }
            50% {
                bottom: 3px;
            }
            }
    </style>

      
      
        
    </head>
    <body>
<div class="container-fluid">
    <div class="col-lg-8"  id="signUpForm" action="#!">
        <!-- start step indicators -->
        <div class="form-header d-flex mb-4">
            <span class="stepIndicator active">Personal</span>
            <span class="stepIndicator active" style=" font-size: 20px;">Store </span>
            <span class="stepIndicator">Drop Shipping</span>
            <span class="stepIndicator">Finish</span>
        </div>
        <!-- end step indicators -->

        <form>
            <!-- step two -->
            <div class="">
                <p class="text-center mb-4 fs-5">Create Store</p>
                <div class="mb-3">
                    <input type="text" class="form-control"  placeholder="Store Name" name="storename" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="pass" placeholder="Password" name="password" onchange="passwordMatching()" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
    
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="cpass" placeholder="Confirm Password"  name="confirmpassword" onchange="passwordMatching()" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>
                </div>
                <div class="mb-3">
                    <label for="banks" class="form-label">Banks</label>
                    <select class="form-select" id="banks" name="banks" style="height: 50px;" required>
                        <option value="" >Al Baraka Bank (Pakistan) Limited </option>                      
                        <option value="" >Allied Bank Limited</option>
                        <option value="" >Askari Bank</option>
                        <option value="" >Bank Alfalah Limited</option>
                        <option value="" >Bank Al-Habib Limited</option>
                        <option value="" >BankIslami Pakistan Limited</option>
                        <option value="" >Deutsche Bank A.G</option>
                        <option value="" >The Bank of Tokyo-Mitsubishi UFJ</option>
                        <option value="" >Dubai Islamic Bank Pakistan Limited</option>
                        <option value="" >Faysal Bank Limited</option>
                        <option value="" >First Women Bank Limited</option>
                        <option value="" selected>Habib Bank Limited</option>
                        <option value="" >Standard Chartered Bank (Pakistan) Limited</option>
                        <option value="" >Habib Metropolitan Bank Limited</option>
                        <option value="" >Industrial and Commercial Bank of China</option>
                        <option value="" >Industrial Development Bank of Pakistan</option>
                        <option value="" >JS Bank Limited </option>
                        <option value="" >MCB Bank Limited</option>
                        <option value="" >MCB Islamic Bank Limited</option>
                        <option value="" >Meezan Bank Limited</option>
                        <option value="" >National Bank of Pakistan</option>
                        <option value="" >Askari Bank</option>
                        <option value="" >Allied Bank Limited</option>
                        <option value="" >Bank Alfalah</option>
                        <option value="" >Bank Al Habib</option>
                        <option value="" >Faysal Bank</option>
                        <option value="" >Habib Bank Limited</option>
                        <option value="" >Habib Metropolitan Bank</option>
                        <option value="" >JS Bank</option>
                        <option value="" >Samba Bank Limited</option>
                        <option value="" >Silkbank Limited</option>
                        <option value="" >Standard Chartered Pakistan</option>
                        <option value="" >Soneri Bank</option>
                        <option value="" >Summit Bank</option>
                        <option value="" >United Bank Limited</option>
                        <option value="" >MCB Bank Limited</option>
                        <option value="" >Allied Aitebar Islamic Banking </option>
                        <option value="" >Meezan Bank Limited </option>
                        <option value="" >Soneri Mustaqeem Islamic Bank </option>
                        <option value="" >Dubai Islamic Bank </option>
                        <option value="" >Al Baraka Bank </option>
                        <option value="" >Bank Alfalah Islamic </option>
                        <option value="" >BankIslami Pakistan Limited </option>
                        <option value="" >Askari Bank Ltd </option>
                        <option value="" >MCB Islamic Banking </option>
                        <option value="" >UBL Islamic Banking </option>
                        <option value="" >HBL Islamic Banking </option>
                        <option value="" >National Bank of Pakistan </option>
                        <option value="" >Bank Al Habib Islamic Banking </option>
                        <option value="" >Bank of Punjab Islamic Banking </option>
                        <option value="" >Faysal Bank (Islamic) </option>
                        <option value="" >HabibMetro (Sirat Islamic Banking) </option>
                        <option value="" >Silk Bank (Emaan Islamic Banking) </option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label" style="font-size: 15px;">Account Number</label>
                    <input type="number" class="form-control" placeholder="Account Number"  name="accountnumber"  required/>
                </div>
                <div class="mb-3 d-flex flex-column">
                    <div>
                        <label class="form-label" style="font-size: 15px;">CNIC Front Side</label>
                        <input type="file" name="cnicfrontside" class="form-control"  accept=".jpg,.jpeg,.png" required>
                    </div>
                    <div class="mt-3">
                        <label class="form-label" style="font-size: 15px;">CNIC Back Side</label>
                        <input type="file" name="cnicbackside" class="form-control"  accept=".jpg,.jpeg,.png" required>
                    </div>
                    <div class="mt-3">
                        <label class="form-label" style="font-size: 15px;">Brand Logo</label>
                        <input type="file" name="brandlogo" class="form-control"  accept=".jpg,.jpeg,.png" required>
                    </div>
                </div>
                <div class="mt-3 d-flex justify-content-center" >
                    <div class="alert alert-danger" role="alert" id="warning"  style="width: fit-content; display: none;">
                        Please match the password !!!
                    </div>
                </div>
                <div class="mb-5">
                    <button type="submit" id="sub"  class="form-control btn btn-primary w-50"  style="float: right; display:none ;" >Next</button>
                </div>
            </div>
        </form>


    </div>
</div>



<script>
    function passwordMatching()
    {
        if( password2=document.getElementById('cpass').value !== '')
        {
            password1=document.getElementById('pass').value;
            password2=document.getElementById('cpass').value;
            if(password1 === password2 && (password1 !== '' && password2 !==''))
            {
                document.getElementById('sub').style.display='block';
                document.getElementById('warning').style.display='none';

            }
            else
            {
                document.getElementById('sub').style.display='none';
                document.getElementById('warning').style.display='block';   
            }
         }
    }

</script>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <!-- <script src="./seller_requirement_form.js"></script> -->
    </body>
</html>