<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="seller_requirement_form.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
        </script>

      
      
        
    </head>
    <body>
<div class="container-fluid">
    <div class="col-lg-8"  id="signUpForm" action="#!">
        <!-- start step indicators -->
        <div class="form-header d-flex mb-4">
            <span class="stepIndicator active">Personal</span>
            <span class="stepIndicator active">Store</span>
            <span class="stepIndicator active" style=" font-size: 20px;">Drop Shipping</span>
            <span class="stepIndicator">Finish</span>
        </div>
        <!-- end step indicators -->

        <form>
            <!-- step two -->
            <div class="">
                <p class="text-center mb-4 fs-5">Drop Shipping & Location</p>

                <label class="mb-3 text-primary fs-4">Pickup Address<span class="text-danger"> *</span></label>
                <div class="mb-3">
                    <input type="text" class="form-control"  placeholder="Store Address" name="storeaddress" required/>
                </div>
                <div class="mb-3">
                    <label for="Province" class="form-label">Province</label>
                    <select class="form-select" id="province" name="province" style="height: 50px;" required>
                        <option value="Sindh">Sindh</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Balochistan">Balochistan</option>
                        <option value="Khyber Pakhtunkhwa">Khyber Pakhtunkhwa</option>
                        <option value="Gilgit-Baltistan">Gilgit-Baltistan</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="city" class="form-label">City</label>
                    <select  class="form-control" id="city" style="height: 50px;" required>
                        <option value="">Select City</option>
                    </select>
                </div>
                <div class="mb-3">  
                    <input type="text" class="form-control"  placeholder="Area" name="area" required/>
                </div>
                <div class="mb-3">
                    <textarea rows="5" cols="33" id="h" class="form-control" placeholder="comments..." name="comments"></textarea>
                </div>
                <div class=" mb-3 form-check form-switch d-flex" style=" margin-left: -35px;">
                    <label class="form-check-label" for="flexSwitchCheckChecked" style="width: 245px;margin-top: 8px;font-weight: bold;">Return Address As Above</label>
                    <input class="form-check-input form-control" type="checkbox" role="switch"  id="togBtn" value="false" checked style="width: 70px;" />
                </div>
                <div class="mb-3" style="display: none;" id="return">
                    <div class="mb-3">
                        <label for="returnProvince" class="form-label">Province</label>
                        <select class="form-select" id="returnprovince" name="returnprovince" style="height: 50px;" required>
                            <option value="Sindh">Sindh</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Balochistan">Balochistan</option>
                            <option value="Khyber Pakhtunkhwa">Khyber Pakhtunkhwa</option>
                            <option value="Gilgit-Baltistan">Gilgit-Baltistan</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="returncity" class="form-label">City</label>
                        <select  class="form-control" id="returncity" style="height: 50px;" required>
                            <option value="">Select City</option>
                        </select>
                    </div>
                    <div class="mb-3">  
                        <input type="text" class="form-control"  placeholder="Area" name="returnarea" required>
                    </div>
                    <div class="mb-3">
                        <textarea rows="5" cols="33" id="h" class="form-control" placeholder="comments..." name="returncomments"></textarea>
                    </div>
                </div>
                
                <div class="mb-5">
                    <button type="submit"  class="form-control btn btn-primary w-50" style="float: right;" >Next</button>
                </div>
            </div>
        </form>
    </div>
</div>


<script type="application/javascript">

        $("#togBtn").on('change', function() {
        if ($(this).is(':checked')) {
            $(this).attr('value', 'true');
            document.getElementById('return').style.display='none';
        }
        else {
        $(this).attr('value', 'false');
        document.getElementById('return').style.display='block';
        }});
    //Create javascript object with pakistan provinces
    let pakistan = {
        "Sindh": [
            {"Karachi" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"East Karachi" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Karachi" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Hyderabad" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Sukkur" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Rohri" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Malir" : ["Korangi", "Kotli", "Shah Faisal"]},
        ],
        "Punjab": [
            {"Lahore" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Islamabad" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Multan" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Sahiwal" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Jhang" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Chinnot" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Rahin Yar Khan" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Dera Ghazi Khan" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Khanawal" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Faisalabad" : ["Korangi", "Kotli", "Shah Faisal"]}
        ],
        "Balochistan": [
            {"Quetta" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Sibi" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Gwadar" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Chaman" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Khuzdar" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Hub" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Dera Allah Yaar" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Dera Murad Jamali" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Karakoram" : ["Korangi", "Kotli", "Shah Faisal"]}
        ],
        "Khyber Pakhtunkhwa": [
            {"Peshawar" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Mardan" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Swabi" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Mingora" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Nowshera" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Abbottabad" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Chitral" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Karak" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Mansehra" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Kohat" : ["Korangi", "Kotli", "Shah Faisal"]}
        ],
        "Gilgit-Baltistan": [
            {"Kundian" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Gilgit" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Skardu" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Khaplu" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Dambudas" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Chillas" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Tangir" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Aliabad" : ["Korangi", "Kotli", "Shah Faisal"]},
            {"Juglot" : ["Korangi", "Kotli", "Shah Faisal"]},
        ]
    };
    //On change of province display cities in console

        function removeOptions(selectElement)
        {   var i, L = selectElement.options.length - 1;
            for(i = L; i >= 0; i--){
                selectElement.remove(i);}
        }
        /* for pickup Address*/
        document.getElementById("province").onchange = function ()
         {
            removeOptions(document.getElementById('city'));
            let cities = pakistan[this.value];
            cities.forEach(function (city) {
            let currentCity = Object.keys(city)[0];
            let option = document.createElement("option");
            option.value = currentCity;
            option.innerText = currentCity;
            document.getElementById("city").append(option);
            });
        };

        /* for return Address*/
        document.getElementById("returnprovince").onchange = function ()
         {
            removeOptions(document.getElementById('returncity'));
            let cities = pakistan[this.value];
            cities.forEach(function (returncity) {
            let currentCity = Object.keys(returncity)[0];
            let option = document.createElement("option");
            option.value = currentCity;
            option.innerText = currentCity;
            document.getElementById("returncity").append(option);
            });
        };
</script>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


        <!-- <script src="./seller_requirement_form.js"></script> -->
    </body>
</html>