<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="seller_requirement_form.css">
      
        
    </head>
    <body>
<div class="container-fluid">
    <div class="col-lg-8"  id="signUpForm" action="#!">
        <!-- start step indicators -->
        <div class="form-header d-flex mb-4">
            <span class="stepIndicator active" style=" font-size: 20px;">Personal</span>
            <span class="stepIndicator">Store</span>
            <span class="stepIndicator">Drop Shipping</span>
            <span class="stepIndicator">Finish</span>
        </div>
        <!-- end step indicators -->

        <form>
            <!-- step two -->
            <div class="">
                <p class="text-center mb-4 fs-5">Personal Information</p>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="First Name" name="firstname" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Last Name" name="lastname" required onchange="displayUSerID()">
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="User ID" name="userid" id="userid" readonly>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control" placeholder="Mobile "  name="mobile" pattern="^[0-9+]{4}-[0-9+]{7}$" title="XXXX-XXXXXXX"  placeholder="xxxx-xxxxxxx" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control"  name="cnic" pattern="^[0-9+]{5}-[0-9+]{7}-[0-9]{1}$" title="XXXXX-XXXXXXX-X"  placeholder="CNIC" required>
                </div>
                <div class="mb-3">
                    <label class=" fs-5 m-1">Upload Image</label>
                    <input class="form-control" type="file" required   value="userimg"/>
                </div>
                <div class="mb-5">
                    <button type="submit"  class="form-control btn btn-primary w-50" style="float: right;" >Next</button>
                </div>
            </div>
        </form>
    </div>
</div>
       
        <script>
            var count=0;
            function displayUSerID()
            {
                if(count == 0)
                {
                    /*  creating unique userid = day month year hours minutes */
                    var currentdate = new Date();
                    var datetime ="BTS"+currentdate.getDay()+ currentdate.getMonth() + currentdate.getFullYear()+ currentdate.getHours()
                    + currentdate.getMinutes() +currentdate.getSeconds();
                    document.getElementById('userid').value=datetime;
                    count++;
                }

            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- <script src="./seller_requirement_form.js"></script> -->
    </body>
</html>