<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
        <link rel="stylesheet" href="seller_requirement_form.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
        <style>
                .object {
                animation: MoveUpDown 1s linear infinite;
                position: absolute;
                left: 0;
                bottom: 0;
                }

                @keyframes MoveUpDown {
                0%, 100% {
                    bottom: 0;
                }
                50% {
                    bottom: 30px;
                }
                }
        </style>
    </head>
    <body>
<div class="container-fluid">
    <div class="col-lg-8"  id="signUpForm" action="#!">
        <!-- start step indicators -->
        <div class="form-header d-flex mb-4">
            <span class="stepIndicator active">Personal</span>
            <span class="stepIndicator active">Store</span>
            <span class="stepIndicator active">Drop Shipping</span> 
            <span class="stepIndicator active object" style=" font-size: 20px;">Finish</span>
        </div>
        <!-- end step indicators -->
        <p class="text-center mb-4 fs-5">Setup Finish</p>

        <div class="container shadow text-center" style="height: 300px;">

            <div class="spinner-border text-success mt-5" role="status" style="height: 150px; width: 150px;" id="spinner">
                <span class="sr-only"></span>
            </div>
            <div class="mt-3 fs-2" id="percentage">10%</div>
            <div class="col-12 w-100  text-end" style="height: 50px; padding-right: 20px; padding-top: 15px; display: none;" id="close">
                <button type="button" class="btn-close" aria-label="Close"></button>
            </div>
            <div class="text-center" style="display: none;" id="tick">
            <img src="./check-mark.png"  style="height: 150px;"/>
            </div>
            <div class="alert alert-success text-center" role="alert" style="display: none;" id="msg">
                Your Store will be Activated within 24 Hours !!!
            </div>
        </div>
    </div>
</div>


<script>
    var count=10;
    const interval =setInterval(function () {
        if(count==110)
        {
            display();
        }
        document.getElementById('percentage').innerHTML = (count+"%");
        count=count+20
        }, 400);

    function display()
    {
        document.getElementById('spinner').style.display='none';
        document.getElementById('percentage').style.display='none';
        document.getElementById('close').style.display='block';
        document.getElementById('tick').style.display='block';
        document.getElementById('msg').style.display='block';
        clearInterval(interval);
        
    }
</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>