    .logo-menu-container1 .burger-icon
    {
      background-color:orange;
      color:orange;
      height:35px;
      width:40px;
      padding:0px;
      margin-bottom:6px;
      margin-left:10px;

    }
  
    .navbar .icon-container1 .cart img
    {
      margin-left:20px;
    }
  
    .navbar .icon-container1 .heart-icon
   {
      font-size:24px;
      color:rgb(255, 39, 39);
      margin-top: 5px;
   }
  
   .navbar .icon-container1 .login-icon
   {
      font-size:22px;
      margin-top:5px; 
      margin-left:20px; 
      margin-right:30px;
      color: orange;
   }
  
    .navbar .search-container1 .search-bar .search-icon
    {
      margin-top:25px;
      margin-left:-30px;
      color:gray;
      cursor: pointer;
    }
  
    .navbar .search-container1 .search-bar
    {
      margin-top:1px;
      /* margin-right: 10px; */
      margin-bottom:2px;
    }

    .navbar .icon-container1 .cart img:hover 
    {
      transform: scale(0.9,0.9);
    }
  
    .navbar .icon-container1 .heart-icon:hover
    {
      transform: scale(0.9,0.9);
    }
  
    .navbar .icon-container1 .login-icon:hover
    {
      transform: scale(0.9,0.9);
    }
    .navbar .search-container1 .categories-menu-container .categories-menu .categories-link:hover
    {
      transform: scale(0.9,0.9);
    }
   
    .navbar .logo-menu-container1 .menu-container a:hover
    {
       transform: scale(0.9,0.9);
    }
    .navbar .search-container1 .search-bar input
    {
      width:350px;
      height:40px;
      border:1px solid orange;
      margin-top:2px;
      border-radius: 7px;
      padding: 0px 7px 0px 7px;
    } 
   