<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://use.fontawesome.com/e1520c6e83.js"></script>
        <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    
    </head>
    <body>
        
  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" id="btnmodel" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="timer()" >
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade modal-dialog modal-dialog-centered pt-5" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
          <button type="button" class="btn-close mt-3 " data-bs-dismiss="modal" aria-label="Close" style="margin-left: 20px;" id="close" onclick="reset()"></button>
        <div class="modal-body">
            <h6 class=" text-center text-warning" style="font-size: 19px;">Please enter OTP to verify your account</h6>
            <p class=" text-center fw-light" >A code has been sent to *******@gmail.com</p>
            <form action="#" method="POST">
                <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                    <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1"  required  style="height: 60px;"/>
                    <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" required />
                    <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" required />
                    <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" required />
                    <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" required />
                    <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" required />
                </div>
                <div class="mt-4 text-center pb-4">
                    <button class="btn btn-primary px-4 validate w-50">Validate</button>
                </div>
            </form>
            <div id="time"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
     document.addEventListener("DOMContentLoaded", function(event) {
            function OTPInput()
            {
                const inputs = document.querySelectorAll('#otp > *[id]');
                for (let i = 0; i < inputs.length; i++){ 
                    inputs[i].addEventListener('keydown',
                    function(event) { if (event.key==="Backspace" )
                    { inputs[i].value='' ; if (i !==0) inputs[i - 1].focus(); }
                    else { if (i===inputs.length - 1 && inputs[i].value !=='' ) { return true; }
                    else if (event.keyCode> 47 && event.keyCode < 58) { inputs[i].value=event.key; 
                        if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); }
                        else if (event.keyCode> 64 && event.keyCode < 91) { inputs[i].value=String.fromCharCode(event.keyCode);
                            if (i !==inputs.length - 1) inputs[i + 1].focus(); event.preventDefault(); } } }); } } OTPInput();});
    var seconds=61;
    var timerInterval = setInterval(function(){
        var elem = document.getElementById('time')
        elem.innerText='Seconds : '+(seconds).toString();
        seconds--;  
        if(seconds === -1)
        {
          document.getElementById('close').click()
        }
    },1000);

    function timer()
    {
      timerInterval()
      
    }

    function reset()
    {
      seconds=60;
      clearInterval(timer)
    }
  
  </script>
    
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>