<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="teamcards.css" class="css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BazaarTour</title>
</head>
<body>
    <div class="team-cards-container">
        <h1>Team MIB</h1>
        <div class="cards-container">
            <div class="cards-items">
                <figure>
                    <center><img src = "A.jpg" alt="star"></center>
                    <figcaption>Project Manager</figcaption>
                </figure>
                <h2>Muhammad Abdullah</h2>
                <p>A software engineer and a project manager, who cares for his clients, teams and projects. He loves to plan, design and communicate about the necessary ingredients of the projects. He facilitates his team with research & evidential study. He emphasis on creating best user-experience by considering the user's ease.</p>
                <div class = "icons">
                    <a href="#"><img src="facebook.png" alt="Facebook-icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter-icon"></a>
                    <a href="#"><img src="LinkedIn.png" alt="LinkedIn-icon"></a>
                </div>
            </div>
            <div class="cards-items">
                <figure>
                    <center><img src="M.jpg" alt="star" width = "250px"></center>
                    <figcaption>Full Stack Developer</figcaption>
                </figure>
                <h2>Muhammad Muzamil</h2>
                <p>A well-honed full stack developer who loves to work at server-side development (back-end development). He always remains up-to-date with latest changings happened in the related programming and scripting languages. He likes to work with professionals and seniors to keep his coding skills sharp and purified.</p>
                <div class = "icons">
                    <a href="#"><img src="facebook.png" alt="Facebook-icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter-icon"></a>
                    <a href="#"><img src="LinkedIn.png" alt="LinkedIn-icon"></a>
                </div>
            </div>
            <div class="cards-items">
                <figure>
                    <center><img src="AW.jpg" alt="star" width = "250px"></center>
                    <figcaption>Backend Developer</figcaption>
                </figure>
                <h2>Abdul Wahab</h2>
                <p>An expert back-end developer who loves to implement the solutions of critical problems in an optimized way. He usually prefers low-level languages as he always want to know the core logic of solution so that he can better understand what's going on deep inside!</p>
                <div class = "icons">
                    <a href="#"><img src="facebook.png" alt="Facebook-icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter-icon"></a>
                    <a href="#"><img src="LinkedIn.png" alt="LinkedIn-icon"></a>
                </div>
            </div>
            <div class="cards-items">
                <figure>
                    <center><img src="L.jpg" alt="star" width = "250px"></center>
                    <figcaption>Logic Builder</figcaption>
                </figure>
                <h2>Laiba Tariq</h2>
                <p>A fine Logic Builder, who cares for code. She always prefers to work on coding related logic buildings & she's excellent in this. She well understands the criticality and importance of writing code with best coding practices. She remains curious to learn multiple methods to solve the problems assigned to her.</p>
                <div class = "icons">
                    <a href="#"><img src="facebook.png" alt="Facebook-icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter-icon"></a>
                    <a href="#"><img src="LinkedIn.png" alt="LinkedIn-icon"></a>
                </div>
            </div>
            <div class="cards-items">
                <figure>
                    <center><img src="R.jpg" alt="star" width = "250px"></center>
                    <figcaption>Web Developer</figcaption>
                </figure>
                <h2>Ramsha Farrukh</h2>
                <p>A gorgeous web developer, who can work at client-side development as well as at server-side development. She has great passion to become a 3-tier full-stack developer and she is committed to her passion. She has good communication skills & capability to understand others. She is also good at working under pressure.</p>
                <div class = "icons">
                    <a href="#"><img src="facebook.png" alt="Facebook-icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter-icon"></a>
                    <a href="#"><img src="LinkedIn.png" alt="LinkedIn-icon"></a>
                </div>
            </div>
            <div class="cards-items">
                <figure>
                    <center><img src="S.jpg" alt="star" width = "250px"></center>
                    <figcaption>Research Analyst</figcaption>
                </figure>
                <h2>Sajeel Masih</h2>
                <p>An explorer and a research analyst by nature. He likes to study new ideas, concepts, tools, methods and techniques. He helps the team with his tools and he always remain fruitful to the team! He is also a UI-designer, that's why he prefers to create great graphics for the projects with good resolutions.</p>
                <div class = "icons">
                    <a href="#"><img src="facebook.png" alt="Facebook-icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter-icon"></a>
                    <a href="#"><img src="LinkedIn.png" alt="LinkedIn-icon"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



