<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BazaarTour</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Title Icon-->
        <link rel="icon" type="image/png" href="{{ url_for('static', filename='header_images/title.png')}}"/>
        <!-- Font Awesome Link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--Bootstrap link version 5.2-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!--Slider Link-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="{{ url_for('static', filename='slider_css/slider.css') }}" />
        <!--Header CSS Link-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='header_css/styleDesktop.css')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='header_css/styleMobile.css')}}">
        <!--Footer Css Link-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='footer_css/style.css')}}">
        <style>
            @font-face { font-family: Aller; src: url("{{ url_for('static', filename='font/Aller_Rg.ttf')}}" );} 
            @font-face { font-family: Aller; font-weight: bold; src: url("{{ url_for('static', filename='font/Aller_Bd.ttf')}}");}
            @font-face { font-family: Aller; font-style:italic; src: url("{{ url_for('static', filename='font/Aller_It.ttf')}}");}
            @font-face { font-family: Aller; font-weight:lighter; src: url("{{ url_for('static', filename='font/Aller_LtIt.ttf')}}");}
            body,title,section
            {
                font-family: Aller;
            }
        </style>
    </head>
    <body>

        <!--Begin Header-->
        <section>
            <!-- Begin Large View Size -->
            <header id="large-size-view">
                <nav class="navbar navbar-expand-sm d-flex flex-column" style="background-color:#232f3e; opacity: 0.95; box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)">
                    <div class = "container-fluid logo-menu-container">
                        <div>
                            <a class="navbar-brand" href="#"><img class = "logo" src="{{ url_for('static', filename='header_images/logo.png')}}" alt="logo"></a>
                        </div>
                        <button class="navbar-toggler burger-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class = "collapse navbar-collapse justify-content-center menu-container" id = "navbarContent" >
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;font-size: 20px;">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;font-size: 20px;">About</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;font-size: 20px;">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;font-size: 20px;">Seller Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;font-size: 20px;">Our Team </a>
                                </li>
                            </ul>
                        </div>
                        <div class ="d-flex justify-content-end icon-container">
                            <div>
                                <a href="#">
                                 <i class="fa-regular fa-heart heart-icon"></i> 
                                </a>    
                            </div>
                            <div class ="cart">
                                <a href="#">
                                    <img src="{{ url_for('static', filename='header_images/Cart.png')}}" alt="Shopping-Cart"  width="22px">
                                </a>   
                            </div>
                            <div>
                                <a href="#">
                                <i class="fa-regular fa-user login-icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class ="search-container container-fluid d-flex justify-content-center">
                        <div class = "categories-menu-container">
                            <div class="nav-item dropdown categories-menu">
                                <a class="categories-link nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="font-size: 22px;">Categories</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Electronics</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Sports</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Books</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class = "search-bar">
                            <input type="text" placeholder="Search...">
                            <i class= "search-icon fa-sharp fa-solid fa-magnifying-glass" ></i>
                        </div>  
                    </div>
                </nav>
            </header>
            <!-- End Large View Size -->

            <!-- Begin Mobile view Size-->
            <header id="mobile-size-view" >
                <nav class="navbar navbar-expand-lg d-flex flex-column" style="background-color:#232f3e; opacity: 0.95; box-shadow: 0px 4px 8px 0px #232f3e; ">
                    <div class = "container-fluid logo-menu-container1">
                        <div>
                            <a href="#"><img class = "logo" src="{{ url_for('static', filename='header_images/logo.png')}}" width="170px" alt="logo" style="margin-bottom:15px; margin-right: 20px;"></a>
                        </div>
                        <button class="navbar-toggler burger-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class = "collapse navbar-collapse menu-container" id = "navbarContent" style="margin-top:15px;">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <div class ="d-flex">
                                        <div>
                                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" style="color:white;text-shadow:2px 2px 5px orange; margin-left: 15px;">Categories</a>
                                            <ul class="dropdown-menu" style="margin-left: 10px;">
                                                <li><a class="dropdown-item" href="#">Electronics</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="#">Sports</a></li>
                                                <li><hr class="dropdown-divider"></li>
                                                <li><a class="dropdown-item" href="#">Books</a></li>
                                            </ul>
                                        </div>
                                    </div>  
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;margin-left: 15px;">Home
                                </a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;margin-left: 15px;">About</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;margin-left: 15px;">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="color:white;text-shadow:2px 2px 5px orange;margin-left: 15px;">Seller Login</a>
                                </li>
                            </ul>
                            <div class ="d-flex justify-content-end icon-container1">
                                <div>
                                    <a href="#">
                                    <i class="fa-regular fa-heart heart-icon"></i> 
                                    </a>    
                                </div>
                                <div class ="cart">
                                    <a href="#">
                                        <img src="{{ url_for('static', filename='header_images/Cart.png')}}" alt="Shopping-Cart"  width="22px">
                                    </a>   
                                </div>
                                <div>
                                    <i class="fa-regular fa-user login-icon"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class ="search-container1 container-fluid d-flex justify-content-center">  
                        <div class = "search-bar">
                            <input type="text" placeholder="Search...">
                            <i class= "search-icon fa-sharp fa-solid fa-magnifying-glass"></i>
                        </div> 
                    </div>
                </nav>
            </header>
            <!-- End Mobile view Size-->
        </section>
        <!-- End Header-->


        <!-- Slider Begin-->
        <section>
            <div class="container mt-1">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="{{ url_for('static', filename='slider_images/sliderimg1.jpg')}}" alt=""></div>
                        <div class="swiper-slide"><img src="{{ url_for('static', filename='slider_images/sliderimg2.jpg')}}" alt=""></div>
                        <div class="swiper-slide"><img src="{{ url_for('static', filename='slider_images/sliderimg3.jpg')}}" alt=""></div>
                        <div class="swiper-slide"><img src="{{ url_for('static', filename='slider_images/sliderimg4.jpg')}}" alt=""></div>
                        <div class="swiper-slide"><img src="{{ url_for('static', filename='slider_images/sliderimg5.jpg')}}" alt=""></div>
                        <div class="swiper-slide"><img src="{{ url_for('static', filename='slider_images/sliderimg6.jpg')}}" alt=""></div> 
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <!-- End Slider -->


        <!-- Sale Flash Begin -->
        <h1>sale Flash Back  Section</h1>
        <!-- End Sale Flash -->

        <!--Footer Begin-->
        <section>
            <footer>
                <div id="desktopFooter">
                    <div class="follow">
                        <div><img class="logoImg" src="{{ url_for ( 'static', filename='footer_images/logo.png')}}" alt="bazaar tour"></div>
                        <div class="socialMediaLinks d-flex">
                            <a href="#"><img class="iconImg" src="{{ url_for ( 'static', filename='footer_images/facebook.png')}}" alt=""></a>
                            <a href="#"><img class="iconImg" src="{{ url_for ( 'static', filename='footer_images/instagram.png')}}" alt=""></a>
                            <a href="#"><img class="iconImg" src="{{ url_for ( 'static', filename='footer_images/twitter.png')}}" alt=""></a>
                            <a href="#"><img class="iconImg" src="{{ url_for ( 'static', filename='footer_images/youtube.png')}}" alt=""></a>
                        </div>
                    </div>
                    <div class="policies" style="line-height: 24px;">
                        <p class="heading padBottom"><a href="#">Policies</a></p>
                        <ul class="list">
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Return policy</a></li>
                            <li><a href="#">Exchange policy</a></li>
                            <li><a href="#">Delivery policy</a></li>
                        </ul>
                    </div>
                    <div class="terms" style="line-height: 24px;">
                        <p class="heading padBottom"><a href="#">Terms & Conditions</a></p>
                        <ul class="list">
                            <li class><a href="#">Conditions for a seller</a></li>
                            <li><a href="#">Conditions for a buyer</a></li>
                        </ul>
                    </div>
                    <div class="help" style="line-height: 24px;">
                        <p class="heading padBottom"><a href="#">Customer Care</a></p>
                        <ul class="list">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Buyer`s guide</a></li>
                            <li><a href="#">Seller`s guide</a></li>
                        </ul>
                    </div>
                    <div class="about" style="line-height: 24px;">
                        <p class="heading padBottom"><a href="#">About Us</a></p>
                        <ul class="list">
                            <li><a href="#">Payment methods</a></li>
                            <li><a href="#">Courier services</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Our Team</a></li>
                        </ul>
                    </div>
                </div>
                <div id="copyright">
                    <p>© All Rights reserved -- Powered by <a href="#">MIB</a>
                    </p>
                </div>
            </footer>
        </section>
        <!-- End Footer -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="{{ url_for('static', filename='slider_js/slider.js')}}"></script>
    </body>
</html>