<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styleFAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="images/favicon.ico">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="faq-wrapper">
                <div class="header">
                    <h1>Frequently Asked Questions</h1>
                </div>
                <div class="faq-inner">
                    <div class="faq-item">
                        <h3>
                            What is BazaarTour?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            We are an online ecommerce business. We are encouraging entrepreneurship in Pakistan by providing 
                            24hour free services. We respect your privacy and acknowledge your growth.
                            Our main agenda is to provide hassle free shopping experience to our worthy customers. 
                            That's why we don't present excessive ads on our site. 
                            All suggestions are always warmly welcomed, so feel free to contact us!
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            How you can sell with us?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            We are an online ecommerce business. We are encouraging entrepreneurship in Pakistan by providing 
                            24hour free services. We respect your privacy and acknowledge your growth.
                            Our main agenda is to provide hassle free shopping experience to our worthy customers. 
                            That's why we don't present excessive ads on our site. 
                            All suggestions are always warmly welcomed, so feel free to contact us!
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            How to contact with our customer care services?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            We are an online ecommerce business. We are encouraging entrepreneurship in Pakistan by providing 
                            24hour free services. We respect your privacy and acknowledge your growth.
                            Our main agenda is to provide hassle free shopping experience to our worthy customers. 
                            That's why we don't present excessive ads on our site. 
                            All suggestions are always warmly welcomed, so feel free to contact us!
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            How we protect you?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            We are an online ecommerce business. We are encouraging entrepreneurship in Pakistan by providing 
                            24hour free services. We respect your privacy and acknowledge your growth.
                            Our main agenda is to provide hassle free shopping experience to our worthy customers. 
                            That's why we don't present excessive ads on our site. 
                            All suggestions are always warmly welcomed, so feel free to contact us!
                        </div>
                    </div>
                    <hr>
                    <div class="faq-item">
                        <h3>
                            How to contact with us?
                            <span class="faq-plus">&plus;</span>
                        </h3>
                        <div class="faq-body">
                            We are an online ecommerce business. We are encouraging entrepreneurship in Pakistan by providing 
                            24hour free services. We respect your privacy and acknowledge your growth.
                            Our main agenda is to provide hassle free shopping experience to our worthy customers. 
                            That's why we don't present excessive ads on our site. 
                            All suggestions are always warmly welcomed, so feel free to contact us!
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>    
    <script type="text/javascript">
        $(".faq-plus").on('click',function(){
            $(this).parent().parent().find('.faq-body').slideToggle();
        })
    </script>
</body>
</html>